# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: maman14
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/erez/CLionProjects/maman14/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/erez/CLionProjects/maman14/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/erez/CLionProjects/maman14 -B/Users/erez/CLionProjects/maman14/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/erez/CLionProjects/maman14/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target maman14


#############################################
# Order-only phony target for maman14

build cmake_object_order_depends_target_maman14: phony || CMakeFiles/maman14.dir

build CMakeFiles/maman14.dir/main.c.o: C_COMPILER__maman14_Debug /Users/erez/CLionProjects/maman14/main.c || cmake_object_order_depends_target_maman14
  DEP_FILE = CMakeFiles/maman14.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/maman14.dir
  OBJECT_FILE_DIR = CMakeFiles/maman14.dir

build CMakeFiles/maman14.dir/utils/files.c.o: C_COMPILER__maman14_Debug /Users/erez/CLionProjects/maman14/utils/files.c || cmake_object_order_depends_target_maman14
  DEP_FILE = CMakeFiles/maman14.dir/utils/files.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/maman14.dir
  OBJECT_FILE_DIR = CMakeFiles/maman14.dir/utils

build CMakeFiles/maman14.dir/utils/string_utils.c.o: C_COMPILER__maman14_Debug /Users/erez/CLionProjects/maman14/utils/string_utils.c || cmake_object_order_depends_target_maman14
  DEP_FILE = CMakeFiles/maman14.dir/utils/string_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/maman14.dir
  OBJECT_FILE_DIR = CMakeFiles/maman14.dir/utils

build CMakeFiles/maman14.dir/stages/pre_assembly.c.o: C_COMPILER__maman14_Debug /Users/erez/CLionProjects/maman14/stages/pre_assembly.c || cmake_object_order_depends_target_maman14
  DEP_FILE = CMakeFiles/maman14.dir/stages/pre_assembly.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/maman14.dir
  OBJECT_FILE_DIR = CMakeFiles/maman14.dir/stages

build CMakeFiles/maman14.dir/utils/macros.c.o: C_COMPILER__maman14_Debug /Users/erez/CLionProjects/maman14/utils/macros.c || cmake_object_order_depends_target_maman14
  DEP_FILE = CMakeFiles/maman14.dir/utils/macros.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/maman14.dir
  OBJECT_FILE_DIR = CMakeFiles/maman14.dir/utils

build CMakeFiles/maman14.dir/stages/assembler.c.o: C_COMPILER__maman14_Debug /Users/erez/CLionProjects/maman14/stages/assembler.c || cmake_object_order_depends_target_maman14
  DEP_FILE = CMakeFiles/maman14.dir/stages/assembler.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/maman14.dir
  OBJECT_FILE_DIR = CMakeFiles/maman14.dir/stages

build CMakeFiles/maman14.dir/ds/symbol.c.o: C_COMPILER__maman14_Debug /Users/erez/CLionProjects/maman14/ds/symbol.c || cmake_object_order_depends_target_maman14
  DEP_FILE = CMakeFiles/maman14.dir/ds/symbol.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/maman14.dir
  OBJECT_FILE_DIR = CMakeFiles/maman14.dir/ds

build CMakeFiles/maman14.dir/utils/conversions.c.o: C_COMPILER__maman14_Debug /Users/erez/CLionProjects/maman14/utils/conversions.c || cmake_object_order_depends_target_maman14
  DEP_FILE = CMakeFiles/maman14.dir/utils/conversions.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/maman14.dir
  OBJECT_FILE_DIR = CMakeFiles/maman14.dir/utils

build CMakeFiles/maman14.dir/ds/word.c.o: C_COMPILER__maman14_Debug /Users/erez/CLionProjects/maman14/ds/word.c || cmake_object_order_depends_target_maman14
  DEP_FILE = CMakeFiles/maman14.dir/ds/word.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/maman14.dir
  OBJECT_FILE_DIR = CMakeFiles/maman14.dir/ds

build CMakeFiles/maman14.dir/utils/dates.c.o: C_COMPILER__maman14_Debug /Users/erez/CLionProjects/maman14/utils/dates.c || cmake_object_order_depends_target_maman14
  DEP_FILE = CMakeFiles/maman14.dir/utils/dates.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/maman14.dir
  OBJECT_FILE_DIR = CMakeFiles/maman14.dir/utils

build CMakeFiles/maman14.dir/stages/assembler_old.c.o: C_COMPILER__maman14_Debug /Users/erez/CLionProjects/maman14/stages/assembler_old.c || cmake_object_order_depends_target_maman14
  DEP_FILE = CMakeFiles/maman14.dir/stages/assembler_old.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/maman14.dir
  OBJECT_FILE_DIR = CMakeFiles/maman14.dir/stages

build CMakeFiles/maman14.dir/ds/operators.c.o: C_COMPILER__maman14_Debug /Users/erez/CLionProjects/maman14/ds/operators.c || cmake_object_order_depends_target_maman14
  DEP_FILE = CMakeFiles/maman14.dir/ds/operators.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/maman14.dir
  OBJECT_FILE_DIR = CMakeFiles/maman14.dir/ds

build CMakeFiles/maman14.dir/ds/issue.c.o: C_COMPILER__maman14_Debug /Users/erez/CLionProjects/maman14/ds/issue.c || cmake_object_order_depends_target_maman14
  DEP_FILE = CMakeFiles/maman14.dir/ds/issue.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/maman14.dir
  OBJECT_FILE_DIR = CMakeFiles/maman14.dir/ds

build CMakeFiles/maman14.dir/utils/globals.c.o: C_COMPILER__maman14_Debug /Users/erez/CLionProjects/maman14/utils/globals.c || cmake_object_order_depends_target_maman14
  DEP_FILE = CMakeFiles/maman14.dir/utils/globals.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/maman14.dir
  OBJECT_FILE_DIR = CMakeFiles/maman14.dir/utils

build CMakeFiles/maman14.dir/stages/first_run.c.o: C_COMPILER__maman14_Debug /Users/erez/CLionProjects/maman14/stages/first_run.c || cmake_object_order_depends_target_maman14
  DEP_FILE = CMakeFiles/maman14.dir/stages/first_run.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/maman14.dir
  OBJECT_FILE_DIR = CMakeFiles/maman14.dir/stages


# =============================================================================
# Link build statements for EXECUTABLE target maman14


#############################################
# Link the executable maman14

build maman14: C_EXECUTABLE_LINKER__maman14_Debug CMakeFiles/maman14.dir/main.c.o CMakeFiles/maman14.dir/utils/files.c.o CMakeFiles/maman14.dir/utils/string_utils.c.o CMakeFiles/maman14.dir/stages/pre_assembly.c.o CMakeFiles/maman14.dir/utils/macros.c.o CMakeFiles/maman14.dir/stages/assembler.c.o CMakeFiles/maman14.dir/ds/symbol.c.o CMakeFiles/maman14.dir/utils/conversions.c.o CMakeFiles/maman14.dir/ds/word.c.o CMakeFiles/maman14.dir/utils/dates.c.o CMakeFiles/maman14.dir/stages/assembler_old.c.o CMakeFiles/maman14.dir/ds/operators.c.o CMakeFiles/maman14.dir/ds/issue.c.o CMakeFiles/maman14.dir/utils/globals.c.o CMakeFiles/maman14.dir/stages/first_run.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/maman14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = maman14
  TARGET_PDB = maman14.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/erez/CLionProjects/maman14/cmake-build-debug

build all: phony maman14

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
